# Plarchiving

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appointmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointmap/: ChatActivity.java  GmapActivity.java  LoginActivity.java  MainActivity.java  MarkerData.java  SearchActivity.java
app/src/main/res/layout/: activity_appointment_list.xml  activity_chat.xml  activity_gmap.xml  activity_login.xml  activity_search.xml  list_item_marker.xml  list_item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appointmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
